[gd_scene format=3 uid="uid://cyd5uuejmq3xn"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 4
