[gd_scene format=3 uid="uid://cyd5uuejmq3xn"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 11.0
offset_right = 325.0
offset_bottom = 218.0

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = -1
anchor_top = 0.007
anchor_right = 0.851
anchor_bottom = 0.535
offset_left = 5.0
offset_top = 15.674
offset_right = 317.0
offset_bottom = 302.16
columns = 4

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
text = "banaani"

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
text = "mango"

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
text = "omena"

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
text = "appelsiini"

[node name="Button5" type="Button" parent="GridContainer"]
layout_mode = 2
text = "liila"

[node name="Button6" type="Button" parent="GridContainer"]
layout_mode = 2
text = "sininen"

[node name="Button7" type="Button" parent="GridContainer"]
layout_mode = 2
text = "keltainen"

[node name="Button8" type="Button" parent="GridContainer"]
layout_mode = 2
text = "punainen"

[node name="Button9" type="Button" parent="GridContainer"]
layout_mode = 2
text = "sukka"

[node name="Button10" type="Button" parent="GridContainer"]
layout_mode = 2
text = "paita"

[node name="Button11" type="Button" parent="GridContainer"]
layout_mode = 2
text = "housut"

[node name="Button12" type="Button" parent="GridContainer"]
layout_mode = 2
text = "hanskat"

[node name="Button13" type="Button" parent="GridContainer"]
layout_mode = 2
text = "koira"

[node name="Button14" type="Button" parent="GridContainer"]
layout_mode = 2
text = "kissa"

[node name="Button15" type="Button" parent="GridContainer"]
layout_mode = 2
text = "lintu"

[node name="Button16" type="Button" parent="GridContainer"]
layout_mode = 2
text = "kultakala"
